# MindfulEase

./: .gitignore  MindfulEase.sln  README.md
MindfulEase/: MindfulEase - Backup.csproj  MindfulEase.csproj  Program.cs  appsettings.json
MindfulEase/App_Data/: trainingData.csv
MindfulEase/Controllers/: ApiController.cs  ApplicationUsersController.cs  BadgesController.cs  BrainDamageController.cs  DashboardController.cs  DiariesController.cs  EmotionDataController.cs  HomeController.cs  NotificationsController.cs  ObjectivesController.cs  QuizzesController.cs  ResourcesController.cs  RoutinesController.cs  TagsController.cs  TherapeuticGamesController.cs  VisualizeController.cs  WeeklyChallengesController.cs  WeeklyReportsController.cs
MindfulEase/Data/: ApplicationDbContext.cs
MindfulEase/Models/: ApplicationUser.cs  ApplicationUserEmotion.cs  ApplicationUserQuestionQuiz.cs  ApplicationUserQuiz.cs  ApplicationUserResource.cs  ApplicationUserTherapeuticGame.cs  ApplicationUserWeeklyChallenge.cs  Badge.cs  BrainRegion.cs  Diary.cs  DiaryEmotion.cs  Emotion.cs  EmotionBrainRegion.cs  EmotionClausterPrediction.cs  ErrorViewModel.cs  Notification.cs  Objective.cs  QuestionQuiz.cs  Quiz.cs  QuizTag.cs  Resource.cs  ResourceTag.cs  Reward.cs  Routine.cs  SavedResource.cs  SeedData.cs  Statistics.cs  Tag.cs  TherapeuticGame.cs  TherapeuticGameTag.cs  UserBadge.cs  UserData.cs  UserObjective.cs  UserObjectiveProgress.cs  WeeklyChallenge.cs  WeeklyReport.cs
MindfulEase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MindfulEase/Services/: BadgeService.cs  BrainDamagePredictionService.cs  ClusteringService.cs  (+7 more)
(+232 files in other folders)
